# snap-up-program

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoMyBatisApplication.java  seleniumTest.java  test.java
src/main/java/com/example/demo/controller/: ReadExcel.java  SeleniumController.java
src/main/java/com/example/demo/dto/: ShopeeDto.java
src/main/java/com/example/demo/pojo/: ExcelDataBean.java
src/main/resources/: application.yml
